mvn org.apache.maven.plugins:maven-archetype-plugin:2.4:generate -B \
  -DarchetypeCatalog=https://maven.repository.redhat.com/ga/io/fabric8/archetypes/archetypes-catalog/2.2.0.fuse-sb2-790047-redhat-00004/archetypes-catalog-2.2.0.fuse-sb2-790047-redhat-00004-archetype-catalog.xml \
  -DarchetypeGroupId=org.jboss.fuse.fis.archetypes   \
  -DarchetypeArtifactId=karaf-camel-log-archetype   \
  -DarchetypeVersion=2.2.0.fuse-sb2-790047-redhat-00004 \
  -DgroupId=org.example \
  -DartifactId=project \
  -Dversion=1.0-SNAPSHOT \
  -Dpackage=org.example

